{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-steep-river-068050.us-east-2.aws.neon.tech;Port=5432;Database=PlanIt;Username=AJ-droi;Password=a34HRzFPgdCe;Include Error Detail=true"
  },
  "JWT": {
    "ValidIssuer": "http://localhost:7276",
    "ValidAudience": "http://localhost:7276",
    "Secret": "sdgfijjh3466iu345g87g08c24g7204gr803g30587ghh35807fg39074fvg80493745gf082b507807"
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "PlanIt",
    "FromEmail": "ajiriosiobe@gmail.com",
    "Password": "oahh tnwm qacs mgsv"
  }
}
